#?ini charset="utf-8"?

[Settings]
EnableCasLogin=disabled
Service=
BaseUrl=https://sso-test.bresciagov.it

[AttributeMapper]
UserLogin=codiceFiscale
UserEmail=emailAddress
FiscalCode=codiceFiscale
Attributes[]
Attributes[first_name]=nome
Attributes[last_name]=cognome
Attributes[fiscal_code]=codiceFiscale
Attributes[phone]=telefono