#?ini charset="utf-8"?

[Settings]
EnableCasLogin=disabled
Service=
BaseUrl=https://sso-test.bresciagov.it
EnableMockTokens=disabled
ClientClassName=CasClient
#ClientClassName=SiagClient


[AttributeMapper]
UserLogin=codiceFiscale
UserEmail=emailAddress
FiscalCode=codiceFiscale
Attributes[]
Attributes[first_name]=nome
Attributes[last_name]=cognome
Attributes[fiscal_code]=codiceFiscale
Attributes[phone]=telefono

[AttributeMapper_CasClient]
UserLogin=codiceFiscale
UserEmail=emailAddress
FiscalCode=codiceFiscale
Attributes[]
Attributes[first_name]=nome
Attributes[last_name]=cognome
Attributes[fiscal_code]=codiceFiscale
Attributes[phone]=telefono

[AttributeMapper_SiagClient]
UserLogin=Fiscalcode
UserEmail=Email
FiscalCode=Fiscalcode
Attributes[]
Attributes[first_name]=Firstname
Attributes[last_name]=Lastname
Attributes[fiscal_code]=Fiscalcode
Attributes[phone]=telefono